name: Github Actions Demo
run-name: Github workflow test
on: [push]
jobs:
	Explore-Github-Actions:
		runs-on: ubuntu-latest
		steps:
			run: echo "the job was triggered"
			run: echo "this job is running on a github server"
			run: echo "some branch and repo name"
			name: check out your code
			uses: actions/checkout@v3
			run: echo "the repo is cloned"
			run: echo "the workflow is ready"
			name: list files in the repo
			run: |
			ls ${{github.workspace}}
			run: echo "job done"
